language: node_js

node_js:
    - 8
    - 10

env:
    - HAPI_VERSION="17"
    - HAPI_VERSION="18"

install:
    - npm install --no-package-lock
    - npm install hapi@$HAPI_VERSION --no-package-lock

sudo: false
